spring.application.name=products-backend

server.port=8081

spring.datasource.url=jdbc:h2:file:./db/products;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



